*
    margin: 0
    padding: 0
    font-family: 'Josefin Sans', sans-serif

.wrapper
    padding: 20px

.heroImg
    width: 100px
    float: left
    margin: 10px 20px

.heroesAva
    margin-right: 10px

.accordion-body
    min-height: 150px

.podium
    padding: 50px 10px
    text-align: center
    display: flex
    img
        width: 10%
        min-width: 100px
        &:hover
            cursor: pointer

.attributeSymbol
    width: 30px
    height: 30px
    background-position: center
    background-size: contain
    margin: 0 auto 20px
